

body {
  background-color: rgb(0, 0, 0);
 
}
/* NAV  */
.mi-barra {
  background-color: rgba(107, 117, 133, 0.151)!important ; 
 backdrop-filter: blur(10px);
  z-index: 500;
}

/* FIN NAV FIN */

/*  BARRA categoria  */
.categoria-inicio-li {
  background-color: rgba(255, 255, 255, 0.164) !important;
  font-size: 1.1rem;
}

.categoria-inicio-li:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.979) !important;

}

.categoria-inicio-li>.categoria-inicio {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

/* FIN BARRA categoria FIN */

/* CARD  */
.card-aspecto {
  background-color: rgba(255, 255, 255, 0.11) !important;
  backdrop-filter: blur(10px);
}

.card-aspecto:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.imagen-card-articulo {
  width: 100%;
  height: 450px;
  /* Altura fija */
  object-fit: cover;
  /* Cubre el Ã¡rea sin deformarse */
  object-position: center;
  /* Centra la imagen dentro del recorte */
}


.h5-titulo {
  color: white;
  font-weight: bold;
}

.p-descripcion {
  color: white;

}

.a-leer-nota {
  background-color: rgb(255, 255, 255);
  color: black;
}

.a-leer-nota:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(16, 192, 0);
  transition: all 0.3s ease-in-out;
}

/* FIN CARD FIN */

/* ARTICULOS */
.container-articulos {
  background-color: rgba(214, 28, 28, 0) !important;
  backdrop-filter: blur(10px);
  border-radius: 12px;
  font-weight: normal;
}

.container-articulos>p {}

/* FIN ARTICULOS FIN */


/* INICIAR SESION */
.formulario-inicioSesion {
  background-color: rgba(216, 205, 205, 0.212) !important;
  backdrop-filter: blur(10px);
  border-radius: 12px;
  font-weight: normal;
  color: white;
}

.boton-inicioSesion {
  background-color: black;
  color: white;
}

.boton-inicioSesion:hover {
  background-color: rgb(37, 9, 53);
  transition: all 0.3s ease-in-out;
}


/* FIN INICIAR SESION FIN */


.formulario-registro-main{
  background-color: rgba(0, 0, 0, 0.39);
}


/* REGISTRO */
.formulario-registro {
  background-color: rgba(216, 205, 205, 0.212) !important;
  backdrop-filter: blur(10px);
  border-radius: 12px;
  font-weight: normal;
  color: white;
}


.boton-registro {
  background-color: black;
  color: white;
}

.boton-registro:hover {
  background-color: rgb(10, 179, 24);
  color: black;
  transition: all 0.3s ease-in-out;
}

/* FIN REGISTRO FIN*/

/* INICIO.ADMIN */

.container-inicio{
  background-color: rgba(255, 255, 255, 0.233);
  backdrop-filter: blur(10px);
  border-radius: 12px;

}

/* FIN INICIO.ADMIN FIN */


/* TABLA-ARTICULOS */


/* FIN TABLA-ARTICULOS FIN */



 
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
  }

img {
  max-height: 85vh;
  max-width: 100vw;
  height: auto;
  width: auto;
  object-fit: contain;
  /* mantiene proporciones */
}


/* ////////////////////////////////////////////////////////////////////////////////////////////////////////// */


html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
}

#carouselExampleAutoplaying,
.carousel-inner,
.carousel-item,
.carousel-item img {
  height: 90vh; /* 100% de la altura visible */
  width: 100vw;  /* 100% del ancho visible */
}

.carousel-item img {
  object-fit: cover; /* Recorta sin deformar */
  object-position: center; /* Centra */
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5); /* negro semitransparente */
  width: 100%; /* ocupa todo el ancho */
  left: 0;
  right: 0;
  bottom: 3.5rem;
  padding: 2rem;
  text-align: center;
}

/* 
.content {
  width: min(30vw,400px);
  position: absolute;
  top: 20%;
  left: .5rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica,sans-serif;
  color: white;
  text-shadow: 0 3px 8px rgb(0, 0, 0);
  opacity: 0;
  display: none;

  & .title {
    font-family: 'arial-black';
    text-transform: uppercase;
    font-size: 5rem;
  }

  & .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 1rem;
  }

  & button {
    width: fit-content;
    background-color: rgba(0,0,0,0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
  }
} */


.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    margin-bottom: 10px;
    
}

.grid-item img:hover{

  transform: scale(1.05);
   transition: all 0.3s ease-in-out;
}




